<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12n-wW-UO4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-vx-BcW">
                                <rect key="frame" x="8" y="401" width="130" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Зеленая">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-GN-YH9">
                                <rect key="frame" x="142" y="401" width="130" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Синяя">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-Ql-5U6">
                                <rect key="frame" x="276" y="401" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Желтая">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3b-Ql-5U6" secondAttribute="trailing" constant="8" id="0CQ-Ve-Ftl"/>
                            <constraint firstItem="d3b-Ql-5U6" firstAttribute="top" secondItem="wbS-GN-YH9" secondAttribute="top" id="7lG-vg-ed3"/>
                            <constraint firstItem="d3b-Ql-5U6" firstAttribute="width" secondItem="wbS-GN-YH9" secondAttribute="width" id="8Cv-Y4-nTJ"/>
                            <constraint firstItem="hYj-vx-BcW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Lz6-CN-HTi"/>
                            <constraint firstItem="wbS-GN-YH9" firstAttribute="top" secondItem="hYj-vx-BcW" secondAttribute="top" id="ME6-Tg-UnR"/>
                            <constraint firstItem="wbS-GN-YH9" firstAttribute="width" secondItem="hYj-vx-BcW" secondAttribute="width" id="V9w-sc-iRc"/>
                            <constraint firstAttribute="bottom" secondItem="hYj-vx-BcW" secondAttribute="bottom" multiplier="2:1" constant="34" id="WRe-ph-ehW"/>
                            <constraint firstItem="d3b-Ql-5U6" firstAttribute="leading" secondItem="wbS-GN-YH9" secondAttribute="trailing" constant="4" id="gBd-vn-u5M"/>
                            <constraint firstItem="wbS-GN-YH9" firstAttribute="leading" secondItem="hYj-vx-BcW" secondAttribute="trailing" constant="4" id="zUr-Px-4RU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vRW-Fe-Nqz">
            <objects>
                <viewController id="Bge-N1-zv0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jb-2n-yYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-h6-l8c">
                                <rect key="frame" x="8" y="627" width="398" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-27-q6f">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Зеленая">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-mN-I5X">
                                        <rect key="frame" x="134" y="0.0" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Синяя">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-kE-2bH">
                                        <rect key="frame" x="268" y="0.0" width="130" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Желтая">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ndV-kE-2bH" firstAttribute="leading" secondItem="R0H-mN-I5X" secondAttribute="trailing" constant="4" id="6s0-IH-1J1"/>
                                    <constraint firstItem="R0H-mN-I5X" firstAttribute="width" secondItem="9dG-27-q6f" secondAttribute="width" id="B6G-Yf-IrP"/>
                                    <constraint firstItem="R0H-mN-I5X" firstAttribute="leading" secondItem="9dG-27-q6f" secondAttribute="trailing" constant="4" id="b8f-l0-dTo"/>
                                    <constraint firstItem="ndV-kE-2bH" firstAttribute="width" secondItem="R0H-mN-I5X" secondAttribute="width" id="p5Z-rj-HoK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2fh-h6-l8c" firstAttribute="leading" secondItem="cYq-9l-IGH" secondAttribute="leading" constant="8" id="OA3-MS-R40"/>
                            <constraint firstItem="cYq-9l-IGH" firstAttribute="trailing" secondItem="2fh-h6-l8c" secondAttribute="trailing" constant="8" id="Xbt-5q-LyT"/>
                            <constraint firstAttribute="bottom" secondItem="2fh-h6-l8c" secondAttribute="bottom" multiplier="4:3" constant="20" symbolic="YES" id="dym-FY-Wuk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYq-9l-IGH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGM-tN-Zx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vGk-HL-eTv">
            <objects>
                <viewController id="gfe-PB-KG9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEB-sT-Pjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-60-xVq">
                                <rect key="frame" x="8" y="373.5" width="398" height="149"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Синяя">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-S6-mfi">
                                <rect key="frame" x="8" y="220" width="398" height="149.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Зеленая">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-Ej-CZV">
                                <rect key="frame" x="8" y="526.5" width="398" height="149.5"/>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Желтая">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HYU-S6-mfi" secondAttribute="trailing" constant="8" id="5Ms-nG-f4g"/>
                            <constraint firstItem="q3N-Ej-CZV" firstAttribute="leading" secondItem="rLr-60-xVq" secondAttribute="leading" id="COt-Wv-a39"/>
                            <constraint firstItem="q3N-Ej-CZV" firstAttribute="height" secondItem="rLr-60-xVq" secondAttribute="height" id="FqQ-mi-BpI"/>
                            <constraint firstItem="rLr-60-xVq" firstAttribute="top" secondItem="HYU-S6-mfi" secondAttribute="bottom" constant="4" id="L2U-G4-VPz"/>
                            <constraint firstItem="rLr-60-xVq" firstAttribute="centerX" secondItem="HYU-S6-mfi" secondAttribute="centerX" id="Tng-Dr-XI4"/>
                            <constraint firstItem="rLr-60-xVq" firstAttribute="height" secondItem="HYU-S6-mfi" secondAttribute="height" id="XaA-5B-9fG"/>
                            <constraint firstItem="HYU-S6-mfi" firstAttribute="height" secondItem="HEB-sT-Pjb" secondAttribute="height" multiplier="1:6" id="e2s-n7-cng"/>
                            <constraint firstItem="q3N-Ej-CZV" firstAttribute="centerX" secondItem="rLr-60-xVq" secondAttribute="centerX" id="eeO-4C-Sxa"/>
                            <constraint firstItem="q3N-Ej-CZV" firstAttribute="top" secondItem="rLr-60-xVq" secondAttribute="bottom" constant="4" id="fcJ-bW-LuB"/>
                            <constraint firstItem="rLr-60-xVq" firstAttribute="width" secondItem="HYU-S6-mfi" secondAttribute="width" id="gIH-aN-NiY"/>
                            <constraint firstItem="rLr-60-xVq" firstAttribute="top" secondItem="HYU-S6-mfi" secondAttribute="bottom" constant="4" id="iqN-aV-cpr"/>
                            <constraint firstAttribute="centerY" secondItem="rLr-60-xVq" secondAttribute="centerY" id="jJh-DM-lC1"/>
                            <constraint firstItem="q3N-Ej-CZV" firstAttribute="width" secondItem="rLr-60-xVq" secondAttribute="width" id="nJD-Oy-CHa"/>
                            <constraint firstItem="q3N-Ej-CZV" firstAttribute="top" secondItem="rLr-60-xVq" secondAttribute="bottom" constant="4" id="tsS-qK-Vmd"/>
                            <constraint firstItem="HYU-S6-mfi" firstAttribute="leading" secondItem="HEB-sT-Pjb" secondAttribute="leading" constant="8" id="uu1-Cy-UTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nR4-qy-WOw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mts-Mn-f3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vp5-Wn-T4t">
            <objects>
                <viewController id="sl6-vS-Hl6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqg-kV-exi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-oW-0dl">
                                <rect key="frame" x="8" y="220" width="398" height="456"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-cy-byW">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="149.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Зеленая">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drb-mc-xm0">
                                        <rect key="frame" x="0.0" y="153.5" width="398" height="149"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Синяя">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5R-h3-tTD">
                                        <rect key="frame" x="0.0" y="306.5" width="398" height="149.5"/>
                                        <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Желтая">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s5R-h3-tTD" firstAttribute="height" secondItem="drb-mc-xm0" secondAttribute="height" id="68m-kA-G8u"/>
                                    <constraint firstItem="drb-mc-xm0" firstAttribute="width" secondItem="PIG-cy-byW" secondAttribute="width" id="DZ8-Ao-GCl"/>
                                    <constraint firstItem="drb-mc-xm0" firstAttribute="height" secondItem="PIG-cy-byW" secondAttribute="height" id="QrS-s9-uQt"/>
                                    <constraint firstItem="s5R-h3-tTD" firstAttribute="width" secondItem="drb-mc-xm0" secondAttribute="width" id="Wsw-iQ-W5L"/>
                                    <constraint firstItem="drb-mc-xm0" firstAttribute="top" secondItem="PIG-cy-byW" secondAttribute="bottom" constant="4" id="oRN-C6-ngh"/>
                                    <constraint firstItem="drb-mc-xm0" firstAttribute="top" secondItem="PIG-cy-byW" secondAttribute="bottom" constant="4" id="u3d-sX-yaj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Gw-oW-0dl" firstAttribute="centerY" secondItem="Sqg-kV-exi" secondAttribute="centerY" id="c2J-R0-0t9"/>
                            <constraint firstItem="6Gw-oW-0dl" firstAttribute="leading" secondItem="990-N2-7zz" secondAttribute="leading" constant="8" id="eW1-2m-9BI"/>
                            <constraint firstAttribute="trailing" secondItem="6Gw-oW-0dl" secondAttribute="trailing" constant="8" id="gAT-Og-QDI"/>
                            <constraint firstItem="6Gw-oW-0dl" firstAttribute="leading" secondItem="Sqg-kV-exi" secondAttribute="leading" constant="8" id="tZu-64-yZn"/>
                            <constraint firstItem="drb-mc-xm0" firstAttribute="height" secondItem="Sqg-kV-exi" secondAttribute="height" multiplier="1:6" id="ygt-EQ-ODR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="990-N2-7zz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmQ-aJ-kW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MIA-B1-JV5">
            <objects>
                <viewController id="12n-wW-UO4" customClass="ViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieC-pg-Ox3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7To-L8-nsj">
                                <rect key="frame" x="66.5" y="394.5" width="339.5" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="40" id="MUI-5A-ElU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="9h4-vB-xDE" userLabel="Left">
                                <rect key="frame" x="8" y="394.5" width="50.5" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-4e-JpH">
                                <rect key="frame" x="123" y="690" width="169" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="К заданию 3"/>
                                <connections>
                                    <segue destination="BGh-wT-xlf" kind="show" id="k95-fX-kq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-9x-3dz">
                                <rect key="frame" x="119" y="515" width="176" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Поменять местами"/>
                                <connections>
                                    <action selector="Pomenyat:" destination="12n-wW-UO4" eventType="touchUpInside" id="duS-vn-iBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7To-L8-nsj" firstAttribute="baseline" secondItem="9h4-vB-xDE" secondAttribute="baseline" id="1qT-Qw-ADQ"/>
                            <constraint firstItem="7To-L8-nsj" firstAttribute="leading" secondItem="9h4-vB-xDE" secondAttribute="trailing" constant="8" id="6wP-7t-Bpx"/>
                            <constraint firstItem="LnK-jP-MwX" firstAttribute="trailing" secondItem="7To-L8-nsj" secondAttribute="trailing" constant="8" id="EUb-qc-kgh"/>
                            <constraint firstItem="LnK-jP-MwX" firstAttribute="bottom" secondItem="9h4-vB-xDE" secondAttribute="bottom" multiplier="2:1" constant="1" id="gLW-wG-Bhl"/>
                            <constraint firstItem="7To-L8-nsj" firstAttribute="leading" secondItem="9h4-vB-xDE" secondAttribute="trailing" constant="8" id="gWr-MZ-s3I"/>
                            <constraint firstItem="9h4-vB-xDE" firstAttribute="leading" secondItem="LnK-jP-MwX" secondAttribute="leading" constant="8" id="wGU-lo-ZvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LnK-jP-MwX"/>
                    </view>
                    <connections>
                        <outlet property="Left" destination="9h4-vB-xDE" id="6a6-1P-qtv"/>
                        <outlet property="Right" destination="7To-L8-nsj" id="mCU-XT-y5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULI-SR-63g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="137.94642857142856"/>
        </scene>
        <!--View Controller Task3-->
        <scene sceneID="jf2-In-FCR">
            <objects>
                <viewController id="BGh-wT-xlf" customClass="ViewControllerTask3" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfb-fU-EB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-u4-Uz5">
                                <rect key="frame" x="207" y="254" width="0.0" height="20.5"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="sVh-kf-c7o"/>
                                    <constraint firstAttribute="width" id="xro-1F-822"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zru-F8-oue">
                                <rect key="frame" x="0.0" y="663" width="414" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.5" id="kfi-tb-3vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Показать новость"/>
                                <connections>
                                    <action selector="Button:" destination="BGh-wT-xlf" eventType="touchUpInside" id="ICc-Bw-WMK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9c-u4-Uz5" firstAttribute="centerX" secondItem="Vfb-fU-EB0" secondAttribute="centerX" id="Aq2-pE-hIx"/>
                            <constraint firstItem="zru-F8-oue" firstAttribute="leading" secondItem="Vfb-fU-EB0" secondAttribute="leading" id="OZI-fb-fgM"/>
                            <constraint firstItem="N9c-u4-Uz5" firstAttribute="centerX" secondItem="zru-F8-oue" secondAttribute="centerX" id="ap0-XC-WzF"/>
                            <constraint firstItem="N9c-u4-Uz5" firstAttribute="top" secondItem="7s2-yr-gyk" secondAttribute="top" constant="254" id="fFf-nW-cqE"/>
                            <constraint firstItem="zru-F8-oue" firstAttribute="bottom" secondItem="7s2-yr-gyk" secondAttribute="bottom" constant="-109.5" id="gyu-aZ-4e1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7s2-yr-gyk"/>
                    </view>
                    <navigationItem key="navigationItem" id="npy-Z7-LVf"/>
                    <connections>
                        <outlet property="Button" destination="zru-F8-oue" id="mBb-bk-nuN"/>
                        <outlet property="HeightLabel" destination="sVh-kf-c7o" id="Isd-xb-jtk"/>
                        <outlet property="Label" destination="N9c-u4-Uz5" id="5aa-4C-qT0"/>
                        <outlet property="WidthLabel" destination="xro-1F-822" id="hYU-Rh-EmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHX-4V-zFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782.608695652174" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
