<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AddFormCoreData" id="iN0-l3-epB" customClass="ViewCoreDataForm" customModule="homework14" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="TaskText" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-LP-aEA">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="352"/>
                    <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="NoButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-k5-c2i">
                    <rect key="frame" x="0.0" y="352" width="200" height="48"/>
                    <color key="backgroundColor" red="0.68627450980000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="NO">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="NoTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="SGB-RV-ksN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="YesButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3We-f2-s0Y">
                    <rect key="frame" x="200" y="352" width="200" height="48"/>
                    <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="YES">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="YesTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="1RM-cB-YBI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-Vx-Drk" userLabel="Assistant">
                    <rect key="frame" x="290" y="252" width="90" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="MmE-YP-sII"/>
                        <constraint firstAttribute="height" constant="80" id="x3c-sa-qKu"/>
                    </constraints>
                    <state key="normal" title="Button" image="word"/>
                    <connections>
                        <action selector="FishTextGen:" destination="iN0-l3-epB" eventType="touchUpInside" id="VGc-5a-89r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="3We-f2-s0Y" firstAttribute="top" secondItem="eKq-Vx-Drk" secondAttribute="bottom" constant="20" id="0ft-ko-RuA"/>
                <constraint firstItem="3We-f2-s0Y" firstAttribute="leading" secondItem="xBh-k5-c2i" secondAttribute="trailing" id="3s5-fm-yZ0"/>
                <constraint firstItem="D7h-LP-aEA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4Zi-ra-Lrz"/>
                <constraint firstItem="3We-f2-s0Y" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" id="72B-A6-O9a"/>
                <constraint firstItem="D7h-LP-aEA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fw7-3p-MaY"/>
                <constraint firstItem="xBh-k5-c2i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hmm-fy-kty"/>
                <constraint firstItem="3We-f2-s0Y" firstAttribute="top" secondItem="D7h-LP-aEA" secondAttribute="bottom" id="JNj-Mf-0Z0"/>
                <constraint firstItem="xBh-k5-c2i" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="JcF-R1-KSY"/>
                <constraint firstItem="xBh-k5-c2i" firstAttribute="top" secondItem="D7h-LP-aEA" secondAttribute="bottom" id="Xm8-LT-OL4"/>
                <constraint firstItem="3We-f2-s0Y" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cZY-cg-Vhd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eKq-Vx-Drk" secondAttribute="trailing" constant="20" id="ccL-qT-gEE"/>
                <constraint firstItem="3We-f2-s0Y" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eQ7-22-4PC"/>
                <constraint firstItem="xBh-k5-c2i" firstAttribute="top" secondItem="D7h-LP-aEA" secondAttribute="bottom" id="lLY-he-bJf"/>
                <constraint firstItem="D7h-LP-aEA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="n7J-UL-TB4"/>
                <constraint firstItem="3We-f2-s0Y" firstAttribute="leading" secondItem="xBh-k5-c2i" secondAttribute="trailing" id="ueZ-rI-WMw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="Assistant" destination="eKq-Vx-Drk" id="4BR-3y-e1o"/>
                <outlet property="NoButton" destination="xBh-k5-c2i" id="tz9-e9-4NW"/>
                <outlet property="TaskText" destination="D7h-LP-aEA" id="Qg2-hU-MuE"/>
                <outlet property="YesButton" destination="3We-f2-s0Y" id="arM-fX-oqh"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="word" width="362" height="335"/>
    </resources>
</document>
