<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-iO-oOv">
                                <rect key="frame" x="20" y="194" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ga5-nU-sn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-tj-tKo">
                                <rect key="frame" x="103.5" y="332" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="U3j-DQ-9o7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-nb-bWd">
                                <rect key="frame" x="103.5" y="430" width="207" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="npm-NM-hUM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSP-iO-oOv" secondAttribute="trailing" constant="20" id="1A3-lU-H62"/>
                            <constraint firstItem="C1g-nb-bWd" firstAttribute="width" secondItem="gpd-tj-tKo" secondAttribute="width" id="LYJ-8b-reC"/>
                            <constraint firstItem="C1g-nb-bWd" firstAttribute="centerX" secondItem="gpd-tj-tKo" secondAttribute="centerX" id="LlO-8T-8KJ"/>
                            <constraint firstItem="wSP-iO-oOv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Z0e-0R-vrj"/>
                            <constraint firstItem="gpd-tj-tKo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ftS-iF-Khb"/>
                            <constraint firstItem="gpd-tj-tKo" firstAttribute="top" secondItem="wSP-iO-oOv" secondAttribute="bottom" constant="88" id="kXZ-SL-4uV"/>
                            <constraint firstItem="wSP-iO-oOv" firstAttribute="centerX" secondItem="gpd-tj-tKo" secondAttribute="centerX" id="p0p-98-PDL"/>
                            <constraint firstItem="wSP-iO-oOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qdT-zD-Eq2"/>
                            <constraint firstItem="C1g-nb-bWd" firstAttribute="top" secondItem="gpd-tj-tKo" secondAttribute="bottom" constant="64" id="tcH-kG-kKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="C1g-nb-bWd" id="Dap-2u-L0S"/>
                        <outlet property="greetinLabel" destination="wSP-iO-oOv" id="6zC-da-gYD"/>
                        <outlet property="nameTextField" destination="gpd-tj-tKo" id="ptA-nX-ZVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138"/>
        </scene>
    </scenes>
</document>
