<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9135&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617136785.4215831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9135&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617136785.421725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9135&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617136785.421836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9135&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617136785.421941"
         lockedSize = "{230, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9135&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617136785.422049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9135&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617136785.4221539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9135&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617136785.422256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9135&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617136785.422359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9135&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617136785.422462"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9135&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617136785.422562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9135&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617136785.42266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9135&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617136785.4227591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
