<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9191&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630794028.6528749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9191&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630794028.653017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9191&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630794028.653129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9191&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630794028.653236"
         lockedSize = "{230, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9191&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630794028.653345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9191&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630794028.6534491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9191&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630794028.653553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9191&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630794028.653657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9191&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630794028.653759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9191&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630794028.65386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9191&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630794028.653958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/4.%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B,%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20/Skillbox_4.playground#CharacterRangeLen=9191&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630794028.654063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
