<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/Skillbox/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/15/homework15/homework15/MyPlayground.playground#CharacterRangeLen=6543&amp;CharacterRangeLoc=1673&amp;EndingColumnNumber=0&amp;EndingLineNumber=229&amp;StartingColumnNumber=15&amp;StartingLineNumber=35&amp;Timestamp=608700432.4023041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
