<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40P-2h-LBx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-6J-NAs">
                                <rect key="frame" x="20" y="88" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jUQ-tu-TlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Example 1"/>
                                <connections>
                                    <segue destination="GJo-1H-7tc" kind="show" id="9Vs-tF-l9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC7-af-fBN">
                                <rect key="frame" x="20" y="188" width="374" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Example 2 (No Leaks)"/>
                                <connections>
                                    <segue destination="kPp-uT-FPh" kind="show" id="Gog-O7-7pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-oS-bEk">
                                <rect key="frame" x="20" y="288" width="374" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Example 3 - TODO VIPER (Fix Leaks)"/>
                                <connections>
                                    <segue destination="CR1-56-9LB" kind="showDetail" id="rSA-Cl-m3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gR3-oS-bEk" firstAttribute="trailing" secondItem="hC7-af-fBN" secondAttribute="trailing" id="7UF-on-yG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbQ-6J-NAs" secondAttribute="trailing" constant="20" id="JAp-0P-naV"/>
                            <constraint firstItem="qbQ-6J-NAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RJD-e0-LYA"/>
                            <constraint firstItem="gR3-oS-bEk" firstAttribute="top" secondItem="hC7-af-fBN" secondAttribute="bottom" id="UN2-ms-J8s"/>
                            <constraint firstItem="hC7-af-fBN" firstAttribute="leading" secondItem="qbQ-6J-NAs" secondAttribute="leading" id="bQC-Ta-qjp"/>
                            <constraint firstItem="gR3-oS-bEk" firstAttribute="height" secondItem="hC7-af-fBN" secondAttribute="height" id="cof-mQ-pUa"/>
                            <constraint firstItem="hC7-af-fBN" firstAttribute="height" secondItem="qbQ-6J-NAs" secondAttribute="height" id="cqU-9R-e5J"/>
                            <constraint firstItem="qbQ-6J-NAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eq2-HC-WIN"/>
                            <constraint firstItem="hC7-af-fBN" firstAttribute="trailing" secondItem="qbQ-6J-NAs" secondAttribute="trailing" id="gHO-z6-A6j"/>
                            <constraint firstItem="gR3-oS-bEk" firstAttribute="leading" secondItem="hC7-af-fBN" secondAttribute="leading" id="qB7-Bh-yd1"/>
                            <constraint firstItem="hC7-af-fBN" firstAttribute="top" secondItem="qbQ-6J-NAs" secondAttribute="bottom" id="zEe-6x-XgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oUn-au-N0N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Example2_ViewController-->
        <scene sceneID="LCx-2y-UGH">
            <objects>
                <viewController storyboardIdentifier="Example2_ViewController" title="Example2_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kPp-uT-FPh" customClass="Example2_ViewController" customModule="homework6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slj-rf-we3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAD-cQ-Jyg">
                                <rect key="frame" x="186" y="438" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hAD-cQ-Jyg" firstAttribute="centerX" secondItem="Slj-rf-we3" secondAttribute="centerX" id="GUs-SS-8XD"/>
                            <constraint firstItem="hAD-cQ-Jyg" firstAttribute="centerY" secondItem="Slj-rf-we3" secondAttribute="centerY" id="VSv-V7-Vgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVD-ff-yN0"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Nw-YM-Fs8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTs-0N-M1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="138"/>
        </scene>
        <!--Example1_ViewController-->
        <scene sceneID="070-jI-fGN">
            <objects>
                <viewController storyboardIdentifier="Example1_ViewController" title="Example1_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GJo-1H-7tc" customClass="Example1_ViewController" customModule="homework6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0e-MU-d3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19912241351279453" green="0.48875713832487311" blue="0.27295929703510341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="0B8-Zl-BvL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfb-Ep-Z0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldZ-Oi-d2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="902.67857142857133"/>
        </scene>
        <!--Example3_ViewController-->
        <scene sceneID="RtM-5h-LLE">
            <objects>
                <viewController storyboardIdentifier="Example3_ViewController" title="Example3_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CR1-56-9LB" customClass="Example3_ViewController" customModule="homework6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IG-cl-yRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-mS-2ON">
                                <rect key="frame" x="0.0" y="80" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="Ipa-LY-cx9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ipa-LY-cx9" id="qXi-qn-aJA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CR1-56-9LB" id="0d8-TL-K9G"/>
                                    <outlet property="delegate" destination="CR1-56-9LB" id="iA5-VP-o8l"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JmZ-5c-UDF">
                                <rect key="frame" x="20" y="20" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4o5-li-qOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-V7-vX1">
                                <rect key="frame" x="324" y="19" width="80" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5VD-V7-vX1" secondAttribute="height" multiplier="23:15" id="zKT-BX-0ZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="ToDoAdd:" destination="CR1-56-9LB" eventType="touchUpInside" id="l6N-V5-EjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5VD-V7-vX1" firstAttribute="leading" secondItem="JmZ-5c-UDF" secondAttribute="trailing" constant="10" id="0G7-Z3-efH"/>
                            <constraint firstItem="1h8-jX-7Rp" firstAttribute="bottom" secondItem="Uwd-mS-2ON" secondAttribute="bottom" id="0Lu-Fq-jPL"/>
                            <constraint firstItem="JmZ-5c-UDF" firstAttribute="top" secondItem="1h8-jX-7Rp" secondAttribute="top" constant="20" id="9UD-yy-C4q"/>
                            <constraint firstItem="1h8-jX-7Rp" firstAttribute="trailing" secondItem="JmZ-5c-UDF" secondAttribute="trailing" constant="100" id="Nex-kR-RUH"/>
                            <constraint firstItem="Uwd-mS-2ON" firstAttribute="leading" secondItem="1h8-jX-7Rp" secondAttribute="leading" id="fmv-oa-7Po"/>
                            <constraint firstItem="1h8-jX-7Rp" firstAttribute="trailing" secondItem="5VD-V7-vX1" secondAttribute="trailing" constant="10" id="gA3-US-wb4"/>
                            <constraint firstItem="JmZ-5c-UDF" firstAttribute="leading" secondItem="1h8-jX-7Rp" secondAttribute="leading" constant="20" id="nN5-K8-LEw"/>
                            <constraint firstItem="1h8-jX-7Rp" firstAttribute="trailing" secondItem="Uwd-mS-2ON" secondAttribute="trailing" id="nl4-m9-dqr"/>
                            <constraint firstItem="5VD-V7-vX1" firstAttribute="centerY" secondItem="JmZ-5c-UDF" secondAttribute="centerY" id="pzt-lv-ksO"/>
                            <constraint firstItem="Uwd-mS-2ON" firstAttribute="top" secondItem="JmZ-5c-UDF" secondAttribute="bottom" constant="10" id="r7J-1Y-ium"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1h8-jX-7Rp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uwd-mS-2ON" id="4f9-9U-hF8"/>
                        <outlet property="todo" destination="JmZ-5c-UDF" id="fY5-5a-mFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC5-yu-1Dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAN-Dw-IaZ">
            <objects>
                <navigationController id="40P-2h-LBx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWO-tQ-BHo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WgO-8H-N3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMm-Kd-dsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="138"/>
        </scene>
    </scenes>
</document>
