<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/Skillbox/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=215&amp;CharacterRangeLoc=3044&amp;EndingColumnNumber=60&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=608574174.417621"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/Skillbox/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=215&amp;CharacterRangeLoc=3044&amp;EndingColumnNumber=60&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=608574174.417771"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/Skillbox/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=215&amp;CharacterRangeLoc=3044&amp;EndingColumnNumber=60&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=608574174.4179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/Skillbox/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=215&amp;CharacterRangeLoc=3044&amp;EndingColumnNumber=60&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=608574174.418008"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/Skillbox/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=215&amp;CharacterRangeLoc=3044&amp;EndingColumnNumber=60&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=608574174.418111"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/Skillbox/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3197&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=608574174.418211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/Skillbox/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3197&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=608574174.41831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/Skillbox/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3260&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=608574174.4184099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/Skillbox/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3197&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=608574174.41851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/Skillbox/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3197&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=608574174.418609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/Skillbox/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3197&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=608574174.418708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/Skillbox/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3197&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=608574174.418807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
