<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=215&amp;CharacterRangeLoc=3049&amp;EndingColumnNumber=60&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=630793865.045616"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=215&amp;CharacterRangeLoc=3049&amp;EndingColumnNumber=60&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=630793865.045768"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=215&amp;CharacterRangeLoc=3049&amp;EndingColumnNumber=60&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=630793865.0458879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=215&amp;CharacterRangeLoc=3049&amp;EndingColumnNumber=60&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=630793865.046029"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=215&amp;CharacterRangeLoc=3049&amp;EndingColumnNumber=60&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=630793865.046134"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3202&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=630793865.046242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3202&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=630793865.0463459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3265&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=630793865.046447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3202&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=630793865.046549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3202&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=630793865.046653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3202&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=630793865.046756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/username/Developer/GitHub/Skillbox/IOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85/3.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%BE%D0%BF%D1%88%D0%B8%D0%BD%D0%B0%D0%BB%D1%8B/Skillbox_3.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3202&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=630793865.046862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
